[gd_scene load_steps=4 format=3 uid="uid://barwtejtvatpn"]

[ext_resource type="PackedScene" uid="uid://d0vhybty2h8ov" path="res://scenes/enemies/enemy.tscn" id="1_dfm63"]
[ext_resource type="Script" path="res://scenes/enemies/enemy1.gd" id="1_u6cra"]
[ext_resource type="Texture2D" uid="uid://dj11xgn82tqlb" path="res://assets/graphics/enemies/enemy1/enem1.png" id="3_wpqsm"]

[node name="Enemy" instance=ExtResource("1_dfm63")]
script = ExtResource("1_u6cra")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.125, 1.125)
texture = ExtResource("3_wpqsm")
