[gd_scene load_steps=5 format=3 uid="uid://cuiduue2pb0tc"]

[ext_resource type="PackedScene" uid="uid://d0vhybty2h8ov" path="res://scenes/enemies/enemy.tscn" id="1_dfm63"]
[ext_resource type="Script" path="res://scenes/enemies/enemy1.gd" id="1_u6cra"]
[ext_resource type="Texture2D" uid="uid://bq1ctvcgdntm2" path="res://assets/graphics/enemies/enemy2.png" id="3_oatgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuivf"]
size = Vector2(42, 37)

[node name="Enemy1" instance=ExtResource("1_dfm63")]
script = ExtResource("1_u6cra")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -7)
texture = ExtResource("3_oatgm")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_iuivf")
