[gd_scene load_steps=4 format=3 uid="uid://cpmhud75s27nc"]

[ext_resource type="PackedScene" uid="uid://2io36dyq4d1x" path="res://scenes/items/item.tscn" id="1_r2tmc"]
[ext_resource type="Script" path="res://scenes/items/dmgup.gd" id="2_fmyap"]
[ext_resource type="Texture2D" uid="uid://b4bh3bpwdg4i4" path="res://assets/graphics/items/dmgup.png" id="2_qy46t"]

[node name="item" instance=ExtResource("1_r2tmc")]
script = ExtResource("2_fmyap")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qy46t")
